{
  "name": "tmpl",
  "version": "0.0.1",
  "description": "",
  "main": "tmpl.js",
  "scripts": {
    "test": "mocha test/*.js",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "htmlparser": "*",
    "requirejs": "*",
    "webpack": "^1.10.1"
  }
}
